{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple To-Do App with Node.js and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  }
}